let loaderTimeline = gsap.timeline();

loaderTimeline.staggerTo(".bar", 0.6, {
    width: "0%",
    ease: "power2.inOut",
}, 0.1);

loaderTimeline.to("#loader", {
    opacity: 0,
    duration: 0.5,
    onComplete: function () {
        document.getElementById("loader").style.display = "none";
    }
}, "+=0.5");  // Attendre 0,5 seconde avant de faire cette animation

window.addEventListener("load", () => {
    loaderTimeline.play();
});

// Si vous voulez déclencher cette animation lorsque la page est complètement chargée :
window.addEventListener("load", () => {
    loaderTimeline.play();
});





#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--darkBlue);
    z-index: 9999;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bar {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20%;
    background: white;
  }
  
  .bar:nth-child(1) {
    left: 0%;
  }
  .bar:nth-child(2) {
    left: 20%;
  }
  .bar:nth-child(3) {
    left: 40%;
  }
  .bar:nth-child(4) {
    left: 60%;
  }
  .bar:nth-child(5) {
    left: 80%;
  }
  .bar:nth-child(6) {
    left: 100%;
  }





  <div id="loader">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>

        <!-- Ajoute autant de barres que tu veux -->
        <img id="loader-logo" src="./images/LogoWithoutBg.png" alt="Logo">
    </div>